# CRUD-api-alunos

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml
api-alunos/: .gitignore  docker-compose.yml  pom.xml
api-alunos/src/main/java/com/example/apialunos/: ApiAlunosApplication.java
api-alunos/src/main/java/com/example/apialunos/controller/: UserController.java
api-alunos/src/main/java/com/example/apialunos/dto/: UserRequestDTO.java
api-alunos/src/main/java/com/example/apialunos/model/: User.java
api-alunos/src/main/java/com/example/apialunos/repository/: userRepository.java
api-alunos/src/main/java/com/example/apialunos/service/: UserService.java
api-alunos/src/main/resources/: application.properties
api-alunos/src/test/java/com/example/apialunos/: ApiAlunosApplicationTests.java
src/main/java/com/example/apialunos/dto/: UserRequestDTO.java
src/main/java/com/example/apialunos/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/apialunos/model/: User.java
src/main/java/com/example/apialunos/repository/: UserRepository.java
src/main/java/com/example/apialunos/service/: UserService.java
